Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsgTransfer"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:CustomControls="clr-namespace:DevExpress.Win.Projects.Design.DXTemplateGallery.UI.CustomControls;assembly=DevExpress.Win.Projects.v13.1.Design" xmlns:DemoParts="clr-namespace:DevExpress.DemoData.DemoParts;assembly=DevExpress.DemoData.v13.1.Core" x:Class="MsgTransfer.Login"
        mc:Ignorable="d"
        Title="用户登录" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Label x:Name="label" Content="用户名：" HorizontalAlignment="Left" Margin="49,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="密码：" HorizontalAlignment="Left" Margin="60,104,0,0" VerticalAlignment="Top"/>

        <dxe:PasswordBoxEdit Name="userpass" HorizontalAlignment="Left" Margin="118,108,0,0" VerticalAlignment="Top" Width="120"/>
        <dxe:TextEdit Name="username" HorizontalAlignment="Left" Margin="118,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cancel" Content="取消" HorizontalAlignment="Left" Margin="49,167,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
        <Button x:Name="login" Content="登录" HorizontalAlignment="Left" Margin="163,167,0,0" VerticalAlignment="Top" Width="75" Click="login_Click"/>

    </Grid>
</Window>
