MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsgTransfer"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Name="platform" x:Class="MsgTransfer.MainWindow"
        mc:Ignorable="d" Height="491" Width="532" BorderThickness="1" WindowStyle="ToolWindow" Title="虚拟研判平台" WindowStartupLocation="CenterScreen" Loaded="platform_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" >
            <TabItem Header="未进行">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="236*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" x:Name="oderlistgrid">
                        <ListView x:Name="order" SelectionChanged="order_SelectionChanged"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" x:Name="taskinfo" Background="AliceBlue" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="379*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label" Content="任务详细信息" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14.667" Grid.Row="0" Grid.Column="0" Margin="100,0,101,0" Width="98"/>
                        <Label x:Name="label1" Content="任务名称：" HorizontalAlignment="Left" Margin="58,23,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label x:Name="label1_Copy1" Content="接受人员：" HorizontalAlignment="Left" Margin="58,48,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label x:Name="label1_Copy2" Content="创建人员：" HorizontalAlignment="Left" Margin="58,78,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label x:Name="label1_Copy3" Content="任务状态：" HorizontalAlignment="Left" Margin="58,109,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label x:Name="label1_Copy4" Content="任务数据：" HorizontalAlignment="Left" Margin="58,137,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <TextBlock x:Name="order1" HorizontalAlignment="Left" Margin="148,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21"/>
                        <TextBlock x:Name="order3" HorizontalAlignment="Left" Margin="148,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21"/>
                        <TextBlock x:Name="order4" HorizontalAlignment="Left" Margin="148,83,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21" RenderTransformOrigin="0.521,0.095"/>
                        <TextBlock x:Name="order5" HorizontalAlignment="Left" Margin="148,115,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21" RenderTransformOrigin="0.521,0.095"/>
                        <ComboBox x:Name="order6" HorizontalAlignment="Left" Margin="148,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                        <dxlc:GroupBox Header="任务描述" Name="order7" HorizontalAlignment="Left" Margin="58,177,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="134" Background="{x:Null}" SeparatorBrush="{x:Null}" BorderBrush="Black"/>
                    </Grid>
                    <Button x:Name="starttask" Content="开始任务" Grid.Column="1" HorizontalAlignment="Left" Margin="190,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="starttask_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="正在进行">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="236*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" x:Name="workinglistgrid">
                        <ListView x:Name="workinglist" SelectionChanged="workinglist_SelectionChanged" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" x:Name="workingtaskinfo" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="379*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labe2" Content="任务详细信息" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14.667" Grid.Row="0" Grid.Column="0" Margin="100,0,101,0" Width="98"/>
                        <Label x:Name="labeworking1" Content="任务名称：" HorizontalAlignment="Left" Margin="58,23,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label x:Name="labeworking3" Content="接受人员：" HorizontalAlignment="Left" Margin="58,48,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label x:Name="labeworking4" Content="创建人员：" HorizontalAlignment="Left" Margin="58,78,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label x:Name="labeworking5" Content="任务状态：" HorizontalAlignment="Left" Margin="58,109,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label x:Name="labeworking6" Content="任务数据：" HorizontalAlignment="Left" Margin="58,137,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <TextBlock x:Name="working1" HorizontalAlignment="Left" Margin="148,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21"/>
                        <TextBlock x:Name="working3" HorizontalAlignment="Left" Margin="148,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21"/>
                        <TextBlock x:Name="working4" HorizontalAlignment="Left" Margin="148,83,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21" RenderTransformOrigin="0.521,0.095"/>
                        <TextBlock x:Name="working5" HorizontalAlignment="Left" Margin="148,115,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21" RenderTransformOrigin="0.521,0.095"/>
                        <ComboBox x:Name="working6" HorizontalAlignment="Left" Margin="148,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                        <dxlc:GroupBox Header="任务描述" Name="working7" HorizontalAlignment="Left" Margin="58,177,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="135" Background="{x:Null}" SeparatorBrush="{x:Null}" BorderBrush="Black"/>
                    </Grid>
                    <Button x:Name="finishtask" Content="完成任务" Grid.Column="1" HorizontalAlignment="Left" Margin="211,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="finishtask_Click"/>
                    <Button x:Name="getdata" Content="获取数据" HorizontalAlignment="Left" Margin="23,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="getdata_Click"/>
                    <Button x:Name="luanchtask" Content="执行任务" HorizontalAlignment="Left" Margin="117,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="luanchtask_Click" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="已完成">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="236*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" x:Name="donelistgrid">
                        <ListView x:Name="donelist" SelectionChanged="donelist_SelectionChanged"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" x:Name="donetaskinfo" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="379*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labe3" Content="任务详细信息" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14.667" Grid.Row="0" Grid.Column="0" Margin="100,0,101,0" Width="98"/>
                        <Label x:Name="labedone1" Content="任务名称：" HorizontalAlignment="Left" Margin="58,23,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label x:Name="labedone3" Content="接受人员：" HorizontalAlignment="Left" Margin="58,50,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label x:Name="labedone4" Content="创建人员：" HorizontalAlignment="Left" Margin="58,80,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label x:Name="labedone5" Content="任务状态：" HorizontalAlignment="Left" Margin="58,111,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label x:Name="labedone6" Content="任务数据：" HorizontalAlignment="Left" Margin="58,139,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <TextBlock x:Name="done1" HorizontalAlignment="Left" Margin="148,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21"/>
                        <TextBlock x:Name="done3" HorizontalAlignment="Left" Margin="148,55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21"/>
                        <TextBlock x:Name="done4" HorizontalAlignment="Left" Margin="148,85,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21" RenderTransformOrigin="0.521,0.095"/>
                        <TextBlock x:Name="done5" HorizontalAlignment="Left" Margin="148,117,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21" RenderTransformOrigin="0.521,0.095"/>
                        <ComboBox x:Name="done6" HorizontalAlignment="Left" Margin="148,143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                        <dxlc:GroupBox Header="任务描述" Name="done7" HorizontalAlignment="Left" Margin="58,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="134" Background="{x:Null}" SeparatorBrush="{x:Null}" BorderBrush="Black"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="我发布的任务">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="236*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" x:Name="mylistgrid">
                        <ListView x:Name="mylist" SelectionChanged="mylist_SelectionChanged"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" x:Name="mytaskinfo" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="379*"/>
                        </Grid.RowDefinitions>
                        <Label  Content="任务详细信息" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14.667" Grid.Row="0" Grid.Column="0" Margin="100,0,101,0" Width="98"/>
                        <Label  Content="任务名称：" HorizontalAlignment="Left" Margin="58,23,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label  Content="接受人员：" HorizontalAlignment="Left" Margin="58,50,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label  Content="创建人员：" HorizontalAlignment="Left" Margin="58,80,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label  Content="任务状态：" HorizontalAlignment="Left" Margin="58,111,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <Label  Content="任务数据：" HorizontalAlignment="Left" Margin="58,139,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.357,2.346" Height="26" Width="70"/>
                        <TextBlock x:Name="my1" HorizontalAlignment="Left" Margin="148,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21"/>
                        <TextBlock x:Name="my3" HorizontalAlignment="Left" Margin="148,55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21"/>
                        <TextBlock x:Name="my4" HorizontalAlignment="Left" Margin="148,85,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21" RenderTransformOrigin="0.521,0.095"/>
                        <TextBlock x:Name="my5" HorizontalAlignment="Left" Margin="148,117,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="21" RenderTransformOrigin="0.521,0.095"/>
                        <ComboBox x:Name="my6" HorizontalAlignment="Left" Margin="148,143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                        <dxlc:GroupBox Header="任务描述" Name="my7" HorizontalAlignment="Left" Margin="58,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="138" Background="{x:Null}" SeparatorBrush="{x:Null}" BorderBrush="Black"/>
                    </Grid>
                    <Button x:Name="pubtask" Content="发布任务" HorizontalAlignment="Left" Margin="214,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="pubtask_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
