NewTask.xaml

<Window xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsgTransfer"
        xmlns:Helpers="clr-namespace:DevExpress.DemoData.Helpers;assembly=DevExpress.DemoData.v13.1.Core"  x:Class="MsgTransfer.NewTask"
        mc:Ignorable="d" Height="269.343" Width="360.623" Title="发布任务" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <dxwui:FlipView x:Name="flipView" HorizontalAlignment="Left" VerticalAlignment="Top">
            <dxwui:FlipViewItem>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="142*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="任务基本信息" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center"/>
                    <Label x:Name="taskname_lbl" Content="任务名称：" HorizontalAlignment="Left" Margin="58,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.466,-0.167"/>
                    <TextBox x:Name="taskname_txt" HorizontalAlignment="Left" Height="23" Margin="141,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="usrname_lbl" Content="任务人员：" HorizontalAlignment="Left" Margin="58,42,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.466,-0.167"/>
                    <TextBox x:Name="usrname_txt" HorizontalAlignment="Left" Height="23" Margin="141,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1_Copy1" Content="任务描述：" HorizontalAlignment="Left" Margin="58,73,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.466,-0.167"/>
                    <TextBox x:Name="taskinfo_txt" HorizontalAlignment="Left" Height="56" Margin="141,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="ok" Content="下一步" HorizontalAlignment="Left" Margin="186,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ok_Click"/>
                    <Button x:Name="cancel" Content="取消" HorizontalAlignment="Left" Margin="58,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
                </Grid>
            </dxwui:FlipViewItem>
            <dxwui:FlipViewItem>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="135*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="datainfo" Content="任务数据选择" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center"/>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Name="listgrid" Background="AliceBlue">

                        <Grid Grid.Row="0" Grid.Column="0" Name="datalist">
                            <ListView x:Name="datalistview"  >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                        <Button x:Name="datapicker" Content="数据选择" HorizontalAlignment="Left" Margin="50,148,0,-35" VerticalAlignment="Top" Width="76" Click="datapicker_Click"/>
                        <Button x:Name="taskpub" Content="任务发布" HorizontalAlignment="Left" Margin="239,148,0,-35" VerticalAlignment="Top" Width="76" IsEnabled="False" Click="datapub_Click" />
                        <Button x:Name="datapub" Content="数据上传" HorizontalAlignment="Left" Margin="143,148,0,-35" VerticalAlignment="Top" Width="76" RenderTransformOrigin="2.296,0.795" Click="datapub_Click_1"/>
                    </Grid>
                </Grid>
            </dxwui:FlipViewItem>
            
        </dxwui:FlipView>
    </Grid>
</Window>
